<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */
  'accepted'             => 'Вы должны принять :attribute.',
  'active_url'           => 'Данное поле содержит недействительный URL.',
  'after'                => 'В Данном поле должна быть дата выше :date.',
  'after_or_equal'       => 'В Данном поле должна быть дата выше или равняться :date.',
  'alpha'                => 'В Данном поле может содержать только буквы.',
  'alpha_dash'           => 'Данное поле может содержать только буквы, цифры и дефис.',
  'alpha_num'            => 'Данное поле может содержать только буквы и цифры.',
  'array'                => 'Данное поле должно быть массивом.',
  'before'               => 'В Данном поле должна быть дата до :date.',
  'before_or_equal'      => 'В Данном поле должна быть дата до или равняться :date.',
  'between'              => [
    'numeric' => 'Данное поле должно быть между :min и :max.',
    'file'    => 'Размер файла в Данном поле должен быть между :min и :max Килобайт(а).',
    'string'  => 'Количество символов в Данном поле должно быть между :min и :max.',
    'array'   => 'Количество элементов в Данном поле должно быть между :min и :max.',
  ],
  'boolean'              => 'Данное поле должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
  'confirmed'            => 'Данное поле не совпадает с подтверждением.',
  'date'                 => 'Данное поле не является датой.',
  'date_format'          => 'Данное поле не соответствует формату :format.',
  'different'            => 'Поля :attribute и :other должны различаться.',
  'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
  'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
  'dimensions'           => 'Данное поле имеет недопустимые размеры изображения.',
  'distinct'             => 'Данное поле содержит повторяющееся значение.',
  'email'                => 'Данное поле должно быть действительным электронным адресом.',
  'file'                 => 'Данное поле должно быть файлом.',
  'filled'               => 'Данное поле обязательно для заполнения.',
  'exists'               => 'Выбранное значение для :attribute некорректно.',
  'image'                => 'Данное поле должно быть изображением.',
  'in'                   => 'Выбранное значение для :attribute ошибочно.',
  'in_array'             => 'Данное поле не существует в :other.',
  'integer'              => 'Данное поле должно быть целым числом.',
  'ip'                   => 'Данное поле должно быть действительным IP-адресом.',
  'ipv4'                 => 'Данное поле должно быть действительным IPv4-адресом.',
  'ipv6'                 => 'Данное поле должно быть действительным IPv6-адресом.',
  'json'                 => 'Данное поле должно быть JSON строкой.',
  'max'                  => [
    'numeric' => 'Данное поле не может быть более :max.',
    'file'    => 'Размер файла в Данном поле не может быть более :max Килобайт(а).',
    'string'  => 'Количество символов в Данном поле не может превышать :max.',
    'array'   => 'Количество элементов в Данном поле не может превышать :max.',
  ],
  'mimes'                => 'Данное поле должно быть файлом одного из следующих типов: :values.',
  'mimetypes'            => 'Данное поле должно быть файлом одного из следующих типов: :values.',
  'min'                  => [
    'numeric' => 'Данное поле должно быть не менее :min.',
    'file'    => 'Размер файла в Данном поле должен быть не менее :min Килобайт(а).',
    'string'  => 'Количество символов в Данном поле должно быть не менее :min.',
    'array'   => 'Количество элементов в Данном поле должно быть не менее :min.',
  ],
  'not_in'               => 'Выбранное значение для :attribute ошибочно.',
  'numeric'              => 'Данное поле должно быть числом.',
  'present'              => 'Данное поле должно присутствовать.',
  'regex'                => 'Данное поле имеет ошибочный формат.',
  'required'             => 'Данное поле обязательно для заполнения.',
  'required_if'          => 'Данное поле обязательно для заполнения, когда :other равно :value.',
  'required_unless'      => 'Данное поле обязательно для заполнения, когда :other не равно :values.',
  'required_with'        => 'Данное поле обязательно для заполнения, когда :values указано.',
  'required_with_all'    => 'Данное поле обязательно для заполнения, когда :values указано.',
  'required_without'     => 'Данное поле обязательно для заполнения, когда :values не указано.',
  'required_without_all' => 'Данное поле обязательно для заполнения, когда ни одно из :values не указано.',
  'same'                 => 'Значение :attribute должно совпадать с :other.',
  'size'                 => [
    'numeric' => 'Данное поле должно быть равным :size.',
    'file'    => 'Размер файла в Данном поле должен быть равен :size Килобайт(а).',
    'string'  => 'Количество символов в Данном поле должно быть равным :size.',
    'array'   => 'Количество элементов в Данном поле должно быть равным :size.',
  ],
  'string'               => 'Данное поле должно быть строкой.',
  'timezone'             => 'Данное поле должно быть действительным часовым поясом.',
  'unique'               => 'Такое значение поля :attribute уже существует.',
  'uploaded'             => 'Загрузка поля :attribute не удалась.',
  'url'                  => 'Данное поле имеет ошибочный формат.',
    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */
      'custom'               => [
        'g-recaptcha-response' => [
            'required' => 'Пожалуйста, убедите нас, что вы не робот.',
            'captcha' => 'Ошибка с кодом! попробуйте позже или обратитесь к администратору сайта.',
        ],
        'recruiter_name' => [
            'exists' => 'Учетная запись не найдена.',
        ],
      ],
    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */
  'attributes'           => [],
];